{
	"links": [
		{
			"title": "About",
			"url": "/about"
		},
		{
			"title": "Contact",
			"url": "/contact"
		}
	],
	"social": [
		{
			"icon": "facebook",
			"title": "Facebook",
			"url": "https://www.facebook.com/"
		},
		{
			"icon": "twitter",
			"title": "Twitter",
			"url": "https://twitter.com/"
		},
		{
			"icon": "linkedin",
			"title": "LinkedIn",
			"url": "https://linkedin.com/"
		}
	]
}
